[output_pin caselight]
# Chamber Lighting - E0 Out
pin: PB15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

[delayed_gcode caselight]
initial_duration: 1
gcode:
  SET_PIN PIN=caselight VALUE=0.8
