[output_pin Chamberlight]
# Chamber Lighting - E0 Out
pin: PB15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

[delayed_gcode Chamberlight]
initial_duration: 1
gcode:
  SET_PIN PIN=Chamberlight VALUE=0.8
